WEBDRIVER_PATH="c:\\webdriver"
XLS_TEST_DATA_PATH="C:\\Users\\Ly-sonLe\\Documents\\Github.com\\TestAutomationPowerBI\\utilities\\test_data.xlsx"
POWERBI_URL="https://app.powerbi.com/groups/4af14a54-e4b2-46c3-83ab-ea11cc636a7a/reports/37d98bec-e44a-46c5-8096-3a83d4ed1e99/ReportSection0fe5bb62de4b8ad15778"
